#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    
    stages {
        stage("create docker image") {
            steps {
                echo " ============== start building image ================== "
                sh 'c=0'
                sh 'c=$((c+1))'
                //sh '''#!/bin/bash
                //      docker build -t app:$c . 
                //   '''
                //sh '''#!/bin/bash
                //      docker run -d -p 85:85 app:$c bash 
                //   '''
                sh '''#!/bin/bash
                 
                   echo $c
                   echo hello
                   '''   
            }
        }
        stage ('Deploy') {
            steps{
                sshagent(credentials : ['ubu2'])
                sh 'ssh -o StrictHostKeyChecking=no ubuntu@52.56.134.251 uptime'
                sh 'ssh -v ubuntu@52.56.134.251'
                //sh 'scp ./source/filename user@hostname.com:/remotehost/target'
            }
        }
    }   
}
