#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent any
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    
    stages {
        stage("create docker image") {
            steps {
                echo " ============== start building image ================== "
                sh 'c=0'
                sh 'c=$((c+1))'
                sh 'docker build .'
                sh 'docker run -d -p 85:85 bash' 
            }
        }
        
    }   
}
