#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    
    stages {
        stage("create docker image") {
            steps {
                echo " ============== start building image ================== "
                bash '$c=$((c++))
                bash 'docker build -t app:$c .'
                bash 'docker run -d -p 85:85 app:$c bash'
                
            }
        }
        
    }
}
