#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent any
    
    environment { 
    NAME = "myapp"
    VERSION = "${env.BUILD_ID}-${env.GIT_COMMIT}"
    IMAGE = "${NAME}:${VERSION}"
    }
    
    triggers { pollSCM('* * * * *') }
    
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    
    stages {
        stage("docker login") {
            steps {
                echo " ============== docker login =================="
                withCredentials([usernamePassword(credentialsId: 'dockerhub_d3er11', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh """
                    docker login -u $USERNAME -p $PASSWORD
                    """
                }
            }
        }
        stage("create docker image") {
            steps {
                echo " ============== start building image ================== "
                sh 'c=0'
                sh 'c=$((c+1))' 
                sh "docker build -t d3er11/${IMAGE} ."
                sh "echo $VERSION $IMAGE $NAME $env.BUILD_ID $env.GIT_COMMIT"
                sh 'docker run -d -p 85:85 d3er11/${IMAGE}'
            }
        }
        stage("docker push") {
            steps {
                echo " ============== start pushing image =================="
                sh '''
                docker push d3er11/${IMAGE}
                '''
            }
        }
        stage("docker kill") {
            steps {
                echo " ============== stop and remove image =================="
                sh '''
                docker stop $(docker ps -aq  --filter ancestor=d3er11/${IMAGE})
                docker rmi -f d3er11/${IMAGE}
                '''
            }
        }
        stage("docker deploy") {
            steps {
                echo " ============== Deploy image =================="
                sh '''
                ssh -i key.pem ubuntu@3.8.196.93 "sudo docker pull d3er11/${IMAGE}"
                '''
            }
        }
        
        
    }   
}
